.embla {

  margin: auto;
  width: 90%;
  
  --slide-height: 19rem;
  --slide-spacing: 2rem;
  --slide-size: 30%;
  perspective: 1200px;
  
}

.embla__viewport {
  overflow: hidden;
  position: relative;
}

/* Left Edge */
.embla__viewport::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100px; /* edge width */
  height: 100%;
  pointer-events: none;
  z-index: 10;

  background: linear-gradient(to right, rgba(255,255,255,0.8), rgba(255,255,255,0));
}

/* Right Edge */
.embla__viewport::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100px;
  height: 100%;
  pointer-events: none;
  z-index: 10;

  background: linear-gradient(to left, rgba(255,255,255,0.8), rgba(255,255,255,0));
}


.embla__container {
  display: flex;
  
  touch-action: pan-y pinch-zoom;
  margin-left: calc(var(--slide-spacing) * -1);
}



.embla__slide {
  transform: translate3d(0, 0, 0);
  flex: 0 0 var(--slide-size);
  min-width: 0;
  padding-left: var(--slide-spacing);
 box-shadow: 0px 0px 20px rgba(0,0,0,1);
  
}
.embla__slide__number {
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  border-radius: 1.8rem;
  font-size: 4rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--slide-height);
  user-select: none;
  
}
.embla__controls {
  display: grid;
  grid-template-columns: auto 1fr;
  justify-content: space-between;
  gap: 1.2rem;
  margin-top: 1.8rem;
}
.embla__buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.6rem;
  align-items: center;
}
.embla__button {
  -webkit-tap-highlight-color: rgba(var(--text-high-contrast-rgb-value), 0.5);
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  touch-action: manipulation;
  display: inline-flex;
  text-decoration: none;
  cursor: pointer;
  border: 0;
  padding: 0;
  margin: 0;
  box-shadow: inset 0 0 0 0.2rem var(--detail-medium-contrast);
  width: 3.6rem;
  height: 3.6rem;
  z-index: 1;
  border-radius: 50%;
  color: var(--text-body);
  display: flex;
  align-items: center;
  justify-content: center;
}
.embla__button:disabled {
  color: var(--detail-high-contrast);
}
.embla__button__svg {
  width: 35%;
  height: 35%;
}
